4extBC_.pdb 198 0
1ky7PA_.pdb 247 9
3gytBA_.pdb 242 10
2rmxBA_.pdb 118 14
2aucDC_.pdb 121 13
2xl2CA_.pdb 304 10
4pyuCA_.pdb 76 19
5di8CA_.pdb 208 13
1ov3DA_.pdb 134 11
4ib5DA_.pdb 331 13
4l1uHC_.pdb 130 10
3eyfEB_.pdb 218 9
4h0hDB_.pdb 241 7
1b8hDB_.pdb 228 11
4cugEA_.pdb 388 8
1zy3BA_.pdb 170 20
1bc5TA_.pdb 269 5
1hr8OB_.pdb 439 13
2pieFA_.pdb 132 6
4mliBA_.pdb 82 12
1jd6BA_.pdb 102 8
5cj6BA_.pdb 244 10
4oykCA_.pdb 173 13
1n7tBA_.pdb 103 7
3r42BA_.pdb 156 8
1riwDB_.pdb 147 9
3wp0BA_.pdb 181 14
2f69BA_.pdb 244 7
2jw1BA_.pdb 115 18
4jhkCA_.pdb 212 22
4c1qCA_.pdb 173 6
2isqBA_.pdb 320 8
3bu8CA_.pdb 204 15
1dojBA_.pdb 293 10
1hv2BA_.pdb 99 15
2kplBA_.pdb 129 11
4wjpBA_.pdb 79 10
4tknDA_.pdb 256 10
4b45BA_.pdb 334 13
5huwAC_.pdb 423 10
3u5nCA_.pdb 185 9
1guxEB_.pdb 141 9
4c93DA_.pdb 424 10
4m1zCA_.pdb 317 10
2q6gCA_.pdb 305 11
5a86CA_.pdb 271 15
3c4mCA_.pdb 469 20
3pcsEA_.pdb 350 14
1t29BA_.pdb 211 11
2a4jBA_.pdb 79 17
4aidFA_.pdb 573 7
2yktBA_.pdb 225 12
2w2uCA_.pdb 75 11
4x8pBA_.pdb 176 12
3depBA_.pdb 183 12
2rukAB_.pdb 108 0
5cqxCA_.pdb 107 15
5efiCA_.pdb 263 16
2kzuBA_.pdb 94 18
1vppXV_.pdb 96 20
2g46CA_.pdb 119 20
1dkdEA_.pdb 146 11
1w9eTA_.pdb 164 5
3efoCB_.pdb 767 7
2l0iBA_.pdb 136 8
3zdfDA_.pdb 338 23
1uefCA_.pdb 105 9
5fpxFB_.pdb 107 8
3i1hBA_.pdb 141 16
2k7wBA_.pdb 192 20
2rkzMA_.pdb 89 18
4x3hBA_.pdb 79 9
3ik5BA_.pdb 119 16
1t3lBA_.pdb 306 17
3ml4EA_.pdb 200 8
2lcsBA_.pdb 67 16
2xs1BA_.pdb 697 15
2zlaCA_.pdb 238 11
4um9FD_.pdb 455 11
3cdwHA_.pdb 468 9
1zkkFB_.pdb 161 9
1uheBA_.pdb 97 0
2jmjPA_.pdb 60 8
2kbrBA_.pdb 80 18
2bbuBA_.pdb 156 14
4wx4CA_.pdb 201 10
3b71DA_.pdb 134 11
4xstFE_.pdb 287 16
1u00PA_.pdb 227 9
1jm4AB_.pdb 118 0
1ka7BA_.pdb 107 12
3qhrLB_.pdb 261 10
2dvqQB_.pdb 105 14
1wm0YX_.pdb 272 10
2lsiBA_.pdb 99 17
1epmIE_.pdb 330 7
4bu0CA_.pdb 182 15
4i2zBA_.pdb 874 8
4wviDA_.pdb 521 11
2y65YA_.pdb 328 12
1guwBA_.pdb 73 16
3b95PB_.pdb 225 9
4m5sBA_.pdb 87 10
1ou8CA_.pdb 106 11
4k74CA_.pdb 357 5
1o9kPA_.pdb 194 18
4htpCA_.pdb 221 10
2lvmBA_.pdb 123 13
4tzlCA_.pdb 228 14
4ht6BA_.pdb 86 11
3wxaCA_.pdb 167 12
3oe0IA_.pdb 433 12
4eqfBA_.pdb 281 6
2mwnAB_.pdb 93 0
4a62CA_.pdb 320 13
2np0BA_.pdb 999 15
2z5sRO_.pdb 86 10
4gurCA_.pdb 734 20
3q47CB_.pdb 132 7
1npqBA_.pdb 90 17
3um2BA_.pdb 375 17
2zc5AB_.pdb 384 0
1xhmCA_.pdb 339 13
3si5XA_.pdb 152 18
3bqoBA_.pdb 202 13
3agzCA_.pdb 185 8
5aerCA_.pdb 181 14
3rqeEC_.pdb 203 10
3aa0CB_.pdb 243 19
4z2oPA_.pdb 127 11
1jacBA_.pdb 133 15
4lk9BA_.pdb 126 13
2xs0BA_.pdb 346 12
4u7tFA_.pdb 417 10
3nfkCA_.pdb 92 13
4jmhBA_.pdb 200 6
4x2oCA_.pdb 179 8
2kbsBA_.pdb 92 8
4ux6AB_.pdb 389 0
2lctBA_.pdb 107 11
3q6sEB_.pdb 67 14
4uqyBA_.pdb 257 13
4n4hBA_.pdb 188 10
2wa8BA_.pdb 88 10
2rsnBA_.pdb 75 17
2x39CA_.pdb 316 10
2qkiGA_.pdb 631 13
2dwxPA_.pdb 129 8
4k0uBA_.pdb 95 15
4aktCA_.pdb 330 9
1dpuBA_.pdb 69 16
2knhBA_.pdb 103 18
2xxnBA_.pdb 143 15
3kzeEC_.pdb 87 6
2ggmDB_.pdb 137 17
1o0pBA_.pdb 104 13
4g35BA_.pdb 129 18
3avrBA_.pdb 473 16
1kcrPL_.pdb 213 15
3l6xBA_.pdb 434 18
2hdxGA_.pdb 108 8
1jgnBA_.pdb 98 22
3so6QA_.pdb 137 21.419
4a5xCA_.pdb 73 14
5fztBA_.pdb 306 23
3ivbMA_.pdb 137 11
2xpnBA_.pdb 138 20
2qbxPA_.pdb 176 9
5drvBA_.pdb 131 8
3fp7IJ_.pdb 43 0
1t0jCB_.pdb 187 16
1tk2BA_.pdb 269 6
1om9PA_.pdb 142 11
3tz1BA_.pdb 71 24
1xdkDB_.pdb 245 10
4gy5EA_.pdb 215 9
4mlsBA_.pdb 85 12
3swcPA_.pdb 261 8
2y1nBA_.pdb 377 8
3gm1EA_.pdb 140 11
4j1vEA_.pdb 166 9
2hu2BA_.pdb 331 9
5dahDA_.pdb 179 9
2kxqBA_.pdb 90 20
3ro3BA_.pdb 159 17
1hxlCA_.pdb 119 13
1y3aEA_.pdb 299 12
4wyuDA_.pdb 201 7
2qn6CA_.pdb 393 18
4nufPA_.pdb 549 16
3zmpCB_.pdb 266 8
1gagBA_.pdb 300 13
4beyBA_.pdb 326 11
2xyiBA_.pdb 379 14
3dabBA_.pdb 88 12
4fifCA_.pdb 293 7
5a53BC_.pdb 225 0
1c9iCA_.pdb 355 9
4rwgEB_.pdb 569 11
4rqiEA_.pdb 203 15
2p0wPA_.pdb 319 15
4z8mCA_.pdb 152 9
4qbqPC_.pdb 137 8
2rlnSE_.pdb 104 0
3tzwDA_.pdb 467 10
4psiDA_.pdb 120 10
3q78DB_.pdb 478 9
5dwqFB_.pdb 343 8
3ktrBA_.pdb 81 16
3olrEA_.pdb 297 8
4wb7IA_.pdb 402 20
2krbBA_.pdb 81 11
3pluCA_.pdb 74 18
3c2gCA_.pdb 603 8
3mk4BA_.pdb 285 17
4a2aCA_.pdb 372 14
1n7fCA_.pdb 86 8
5a29BA_.pdb 548 18
1rxmBA_.pdb 245 12
2v8cCA_.pdb 139 13
2mkrBA_.pdb 115 13
1rjkCA_.pdb 239 11
3d9kZB_.pdb 141 6
4jmlEA_.pdb 394 16
1yvhBA_.pdb 304 8
2m3mBA_.pdb 94 10
4ghuBA_.pdb 190 14
1g0yIR_.pdb 310 21
3c3oBA_.pdb 357 13
1abtBA_.pdb 74 6
1ozsBA_.pdb 73 20
2fmkBA_.pdb 128 15
1nx0CA_.pdb 173 12
3aloEA_.pdb 289 7
2v1tCA_.pdb 72 12
2ks9BA_.pdb 363 11
2ghqDB_.pdb 180 7
2kymBA_.pdb 120 16
2h1cBA_.pdb 139 19
2ofqBA_.pdb 95 22
4b60CA_.pdb 300 14
3dd7BA_.pdb 123 17
2buoTA_.pdb 85 12
5dh9DC_.pdb 994 14
4mdjCB_.pdb 191 13
4bqdCA_.pdb 78 19
1gy3FC_.pdb 295 7
2lo6BA_.pdb 154 12
3rfrDC_.pdb 210 0
3zqfCA_.pdb 183 13
2kqsBA_.pdb 97 20
2pr9PA_.pdb 254 10
4qeoPA_.pdb 472 7
4u0aBA_.pdb 208 14
2phkBA_.pdb 277 7
2l3rBA_.pdb 161 10
4ezhCA_.pdb 455 10
1pzlBA_.pdb 227 14
3zg6FA_.pdb 294 11
1r1rDA_.pdb 734 16
3sj9BA_.pdb 179 8
4j2jFC_.pdb 112 15
3v7dEB_.pdb 450 8
2oi3BA_.pdb 86 12
4h75BA_.pdb 199 7
4mzjTA_.pdb 142 16
2mpsBA_.pdb 107 16
3hdiCA_.pdb 414 14
4yl6BA_.pdb 88 18
3cxwBA_.pdb 272 10
2pv1BA_.pdb 103 7
1qd6AC_.pdb 240 0
4wphDA_.pdb 337 9
2ifrBA_.pdb 204 6
1xn2FB_.pdb 389 9
3gz1QA_.pdb 144 10
5agwDA_.pdb 139 16
3u86BA_.pdb 484 12
3i7hBA_.pdb 999 14
3brfDA_.pdb 423 13
3ubwPA_.pdb 229 6
3qisBA_.pdb 293 13
4gqbCA_.pdb 625 8
2emsBA_.pdb 316 15
2os2DB_.pdb 348 10
2kwfBA_.pdb 87 19
4po7NA_.pdb 658 8
2kqfBA_.pdb 96 13
4oucBA_.pdb 329 7
4gneBA_.pdb 98 6
4igaBA_.pdb 116 16
1nltBA_.pdb 228 7
2mkcBA_.pdb 118 23
2qasBA_.pdb 120 10
3tiwCA_.pdb 160 18
4q5jEA_.pdb 282 15
2od7BA_.pdb 289 7
2lloBA_.pdb 80 19
3sfjBA_.pdb 103 10
4u6yPA_.pdb 274 15
4ccoDB_.pdb 459 12
4wj7WA_.pdb 137 11
3ueoED_.pdb 186 8
1l6oFC_.pdb 87 8
3w6kAC_.pdb 87 0
1pwvDB_.pdb 736 9
4q5uCA_.pdb 145 24
2lbmCA_.pdb 142 14
4z8jBA_.pdb 96 7
4oz1CB_.pdb 110 8
4yozBA_.pdb 342 9
3aslBA_.pdb 68 9
5izuBA_.pdb 124 15
2czyBA_.pdb 77 15
4iurCB_.pdb 133 7
3twuBA_.pdb 160 12
3mpjYB_.pdb 393 8
4mzfAB_.pdb 203 0
3m5mCB_.pdb 197 7
1n5zPA_.pdb 71 10
3pe4BA_.pdb 695 14
4hh6ZA_.pdb 157 14
5cxvCA_.pdb 444 7
1eg4PA_.pdb 260 0
1pcxBA_.pdb 745 8
4d49DB_.pdb 239 9
1yrkBA_.pdb 126 12
1szaZB_.pdb 140 8
2v8wBA_.pdb 181 14
1ddmBA_.pdb 135 11
4wzxEA_.pdb 87 16
4jygGA_.pdb 239 11
4j2cBA_.pdb 108 12
2v86EA_.pdb 82 7
1d4tBA_.pdb 104 11
1z9oJD_.pdb 119 9
3wbnBA_.pdb 450 19
1aqcCA_.pdb 121 10
3diwCA_.pdb 108 9
3f2oCA_.pdb 203 18
4nb3CA_.pdb 123 13
4rrvBA_.pdb 283 9
2bp5PM_.pdb 253 10
2ffuPA_.pdb 494 9
1lxgBA_.pdb 71 18
4e34DB_.pdb 87 10
1ilpCA_.pdb 71 16
5az8BA_.pdb 433 11
1elwCA_.pdb 117 8
2l6eBA_.pdb 94 12
2cvyBA_.pdb 640 7
2ce8XA_.pdb 337 9
5dmsDC_.pdb 222 8
1wkwBA_.pdb 191 20
5c56BA_.pdb 528 0
3ejhEA_.pdb 91 13
4odlDA_.pdb 150 15
4nm0BA_.pdb 356 21
2fffAB_.pdb 453 0
4fvlCA_.pdb 368 14
1q0wAB_.pdb 76 0
2mc6BA_.pdb 73 10
4xevCA_.pdb 148 19
3bl2CA_.pdb 131 19
5igoWC_.pdb 323 8
5de2CA_.pdb 267 16
4zifBA_.pdb 146 16
4yzhBA_.pdb 294 9
5c5eHA_.pdb 284 20
4uwxCA_.pdb 234 15
1klqBA_.pdb 197 10
3jwrCA_.pdb 323 17
4xz1BA_.pdb 254 15
4ejeCA_.pdb 143 9
2r3yFC_.pdb 275 4
3t7gCA_.pdb 286 12
3mazBA_.pdb 99 9
3ql9CA_.pdb 125 9
5daiBA_.pdb 247 9
5e4wEC_.pdb 105 9
2a7uAB_.pdb 105 0
3h1zPA_.pdb 233 15
4am9BA_.pdb 131 9
4j8sBA_.pdb 180 12
2ftsPA_.pdb 419 13
1d8dPB_.pdb 407 11
4iqrJB_.pdb 308 10
5ajnPA_.pdb 495 16
1q5lBA_.pdb 115 7
2kvmBA_.pdb 71 15
1irsBA_.pdb 112 10
2k17PA_.pdb 75 0
1jplEA_.pdb 156 8
4tmpBA_.pdb 138 8
4tkyFB_.pdb 188 7
5cvdDA_.pdb 231 5
1vr1IH_.pdb 247 9
2jqkBA_.pdb 72 14
4btaCA_.pdb 237 9
4hrhCA_.pdb 107 9
2fymBC_.pdb 427 0
3p72BA_.pdb 269 11
1shcBA_.pdb 195 11
4wjwPB_.pdb 673 14
3hqrSA_.pdb 225 17
1om2BA_.pdb 95 11
2p1nCB_.pdb 571 13
4yj4BA_.pdb 147 17
4hanCA_.pdb 293 9
1j2xBA_.pdb 70 18
2ykaBA_.pdb 124 23
3i5rBA_.pdb 81 9
1xr0AB_.pdb 129 0
1mdiBA_.pdb 105 13
2k9uBA_.pdb 119 24
1pfgBA_.pdb 279 8
3iswCA_.pdb 93 18
5iyxBA_.pdb 596 13
2joaBA_.pdb 105 7
3upvBA_.pdb 125 7
2wo6CB_.pdb 339 8
2y0iSA_.pdb 339 14
2w84BA_.pdb 57 20
4ywcCA_.pdb 179 22
2zjdBA_.pdb 121 10
1g1eAB_.pdb 89 0
2k3uBA_.pdb 91 20
2nm1BA_.pdb 430 17
1ydiBA_.pdb 256 24
3uatBA_.pdb 276 14
4dowCA_.pdb 157 11
1pmxBA_.pdb 70 16
3eu7XA_.pdb 312 14
2zvvYB_.pdb 256 17
2iijBA_.pdb 156 18
1f47AB_.pdb 144 17
2lozBA_.pdb 147 14
1fiwLA_.pdb 260 14
3ll8EA_.pdb 356 0
1pdqBA_.pdb 51 8
2lspAB_.pdb 128 0
1bxlBA_.pdb 181 16
4cguCA_.pdb 109 7
2n3kBA_.pdb 79 17
1juiSD_.pdb 237 10
1p16DB_.pdb 370 14
3tduFA_.pdb 193 15
4bl0CA_.pdb 331 11
3mvjJA_.pdb 334 20
2pehCA_.pdb 104 10
2axiBA_.pdb 92 8
4qqiXA_.pdb 176 16
1mv0AB_.pdb 81 0
2os6BA_.pdb 89 8
1tp5BA_.pdb 115 6
5c7fEA_.pdb 196 9
4lebBA_.pdb 299 7
1gbqBA_.pdb 57 10
4ajyHV_.pdb 148 0
1q3pCA_.pdb 98 6
1m7eDA_.pdb 150 9
2mfqBA_.pdb 115 22
2jdlCA_.pdb 247 10
4b4nBA_.pdb 136 15
2mnjAB_.pdb 88 0
4qwnEA_.pdb 329 9
1y19CB_.pdb 192 11
2kbmXA_.pdb 93 0
1x8sBA_.pdb 98 9
4h3hFE_.pdb 192 7
1yy4CA_.pdb 225 9
2whxCA_.pdb 582 14
4imiFD_.pdb 192 6
2kohBA_.pdb 111 16
4lzfBA_.pdb 155 12
2bbaPA_.pdb 185 14
2c5kPT_.pdb 89 0
3fxxBA_.pdb 288 8
1fu5BA_.pdb 111 13
3n93CB_.pdb 464 16
5i25BA_.pdb 596 8
4rs9BA_.pdb 171 19
4xvjAH_.pdb 137 0
3srjCA_.pdb 298 18
1x2rBA_.pdb 290 9
4jmrGA_.pdb 171 11
4dcbFA_.pdb 277 11
2m5bBA_.pdb 169 19
2co2BA_.pdb 121 16
4i7bBA_.pdb 189 10
3jq5BA_.pdb 119 8
2kupBA_.pdb 146 19
5fgcAE_.pdb 225 0
2ejyBA_.pdb 85 6
4aenCA_.pdb 178 15
4gxlBA_.pdb 143 11
2jkrQI_.pdb 142 8
3zrjXA_.pdb 160 14
4r8tAB_.pdb 141 0
2makBA_.pdb 82 23
1pu9BA_.pdb 163 15